<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
	<link href="https://dl.dropboxusercontent.com/u/58662254/faceIcon1.png" rel="icon" type="image/png"/>
	<title>Peek into Eva's World</title>
	<style type="text/css">
		body {
    		/*background-image: url("https://dl.dropboxusercontent.com/u/58662254/white_plaster.png"); */
		}
		h2 {
			font-family: "Fira Sans";
			font-weight: bolder;
			font-size: 2.5em;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: block;
			width: 90%;
			max-width: 730px;
			color: #333333;
		}
		h3 {
			font-family: "Fira Sans";
			font-size: 116%;
			font-weight: normal;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: -.4%;
			padding:10px;
			display: block;
			width: 90%;
			max-width: 730px;
			color: #333333;
		}
		p {
			font-family: "Fira Sans";
			font-weight: regular;
			font-size: 116%;
			width:90%;
			max-width: 730px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			display: block;
			line-height: 150%;
			color: #333333;
		}

		.myface {
			width:80%; 
			max-width: 250px; 
			height:auto; 
			margin-left: auto; 
			margin-right: auto;
			display: block;
			margin-top: 4%;
		}
		.link {font-weight: 700}
		.facebook {color: #3b5998; font-size: 110%;}
		.twitter {color: #55acee; font-size: 110%}
		.linkedin {color: #1a84bc; font-size: 110%}
		.medium {color: #668c8c; font-size: 110%}
		.firsthackathon{color: #5b02bd}
		.berkeley {color: #3b5998}
		.calhacks {color: #f6b100}
		.calhacks2 {color: #f6b100}
		.summer{color: #e31e26}
		.history, .theater {color: #2dbe60}
		.email{color: #ee3724}
		.peace{font-size: 16px;}

		#social, #tech, #hackathons, #now, #theater {padding: 5px}
		#social{font-weight: bold}
		#speak {
			font-weight: bold;
			font-size: 1.5em;
			text-align: center;
		}
	</style>

</head>
<body>
	<img class = "myface" src="https://dl.dropboxusercontent.com/u/58662254/myface.png">
	<h2> 
		
		Hello there! I am Eva Zheng. </br>
	</h2>
	<h3>
		Come empathize with my thoughts, stories, and experiences with awesome people. 
		People like <i>you!</i>
	</h3>

	<section id="social">
		<p>
			Sometimes, they are updates on
			<a href="https://www.facebook.com/photo.php?fbid=10154332814737468&set=a.10150539766532468.480957.642642467&type=3&viewas=100000686899395" class="link facebook">Facebook</a>. </br> 

			Other times, they are squibs on 
			<a href="https://twitter.com/evadoraz/status/654664031534317568" class="link twitter">Twitter</a>. </br>

			Professionally, they are experiences on <a href="https://www.linkedin.com/in/evazheng" class="link linkedin">LinkedIn.</a> </br>

			Then, there are my call-for-action essays on
			<a href="https://medium.com/@evadoraz" class="link medium">Medium</a>. 
		</p> 
	</section>

	<section id="tech">
		<p>
			My passion in the tech sector began circa 2011 when I built Celepedia at <a href="http://yhoo.it/1FIHDBL" class="link firsthackathon"> my first Hackathon.</a> 

			I fully immersed myself in tech that summer as the <a href="http://bit.ly/VrUL8V" class="link summer">teen coder who took on San Francisco.</a> My journey continued the next year amongst the beautiful redwood trees as <b class="link"> </b><a href="http://www.berkeley.edu/" class="link berkeley">UC Berkeley's Cognitive Science && Theater</a> student, exploring the mystical realms of statistics, dreams, and neuroscience. WOO! GO BEARS!
		</p>
	</section>

	<section id="hackathons">
		<p>
			These experiences led to pinnacle inaugural <a href="http://bit.ly/1O8vXMo" class="link calhacks">Cal Hacks in 2014,</a> UC Berkeley's first-ever major collegiate hackathon, with 1800+ attendees, and <a href="http://bit.ly/1NxAB5X" id="calhacks2">again in 2015,</a> with 2000+ students from across the world.

			My <a href="http://bit.ly/1jEyJkg" class="link history">hackathon history</a> grew to over 30 events, about at half of which I actively hacked, and the other half I enthusiastically spoke, mentored, and helped organize.
		</p>
	</section>

	<section id="now">
		<p>
			Being so active in the Hackathon scene has been great and very rewarding. However -
		</p>
	</section>

	<section id="theater">
		<p>
			- it's time to finally merge this passion in technology with my ardent 8-years-strong passion in the <a href="http://bit.ly/1lD1E9J" class="link theater">performing arts</a> — and instill empathy in communities like never before.
		</p>
	</section>

	<section id="speak">
		<h3>
			<b>Want to inspire empathy at your event? 
			</br>
			<a href="mailto: eva@calhacks.io" class="link email">Email me.</a> </b>
			</br>
			<p class="peace">✌</p>
		</h3>
	</section>

</body>
</html>
